<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>404</title>
<style>
a {
	text-decoration: none;
	color: rgb(100, 100, 100);
}
body {
	background-color: rgb(247, 247, 247);
	color: rgb(100, 100, 100);
	display: flex;
}
#main-content {
	margin-top: 15%;
	margin-left: 19%;
	flex: 1 1 auto;
	order: 0;
	transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1 {
	color: #333;
	font-size: 1.6em;
	font-weight: normal;
	line-height: 1.25em;
	margin-bottom: 16px;
	margin-top: 0;
	word-wrap: break-word;
}
.error-code {
	color: #646464;
	font-size: .86667em;
	text-transform: uppercase;
}
.icon {
	margin-bottom: 3%;
}
</style>
</head>
<body>
	<div id="main-content">
		<div class="icon">
			<img height="5%" width="5%" src="favicon.ico" />404
		</div>
		<div id="main-message">
			<h1>未能找到你的对象</h1>
			<div>
				<p>请试试以下方法:</p>
				<ul class="">
					<li><a href="https://www.ztftrue.com/">检查身高、颜值和银行卡存款</a></li>
					<li style="cursor: pointer" onclick="history.back();">
						重新降临到这个世界</li>
				</ul>
			</div>
			<div class="error-code">CAN_NOT_FIND_THE_OBJECT</div>
		</div>
	</div>
</body>
</html>
